#=============DB
spring.datasource.url=jdbc:mysql://47.104.108.247:3388/fission?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=CyptmC!2
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#=============mybatis
mybatis.config-location=classpath:mybatis/mybaits-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

server.port=443

server.ssl.key-store=classpath:ssl/1524456054941.pfx
server.ssl.key-store-password=1524456054941
server.ssl.keyStoreType=PKCS12
server.context-path=/fission

server.session-timeout=60
server.tomcat.max-threads=300
server.tomcat.uri-encoding=UTF-8
