#=============DB

spring.datasource.url=jdbc:mysql://47.104.108.247:3388/fission?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=CyptmC!2
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#=============mybatis
mybatis.config-location=classpath:mybatis/mybaits-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

server.port=8081